NODE_ENV=development

TWITCH_CLIENT_ID=***REMOVED***
TWITCH_CLIENT_SECRET=***REMOVED***
TWITCH_AUTH_API_URL= https://id.twitch.tv/oauth2/token
MONTHLY_SUMMARY_API_URL=https://twitchtracker.com/api/channels/summary/
GET_STREAMS_API_URL=https://api.twitch.tv/helix/streams?first=100
SERVER=http://localhost:3000/
DB_CLIENT_ID=***REMOVED***
DB_CLIENT_PASSWORD=***REMOVED***